# LOCALHOST

### Get all Contacts
GET http://localhost:3000/contacts
### Get One Contact 1
 GET http://localhost:3000/contacts/6328ad0765145ebbda925b4d
### Get Contact 2
GET http://localhost:3000/contacts/6328ae2565145ebbda925b4e
### Get Contact 3
GET http://localhost:3000/contacts/6328ae4065145ebbda925b4f

// LOCALHOST ### Get all contacts 
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Paul",
    "lastName": "Walker",
    "email": "pwalker@test.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/1985",
    "favoriteSport": "Bowling",
    "musicGenre": "Country",
    "currentCollege": "BYU"
}

### PUT contact 
PUT http://localhost:3000/contacts/633e5579b2f8a9d3830f93d2 HTTP/1.1
content-type: application/json

{
    "firstName": "Paul",
    "lastName": "Walker",
    "email": "pwalker@gmail.com",
    "favoriteColor": "Brown",
    "birthday": "12/12/85",
    "favoriteSport": "Fishing",
    "musicGenre": "Country",
    "currentCollege": "BYU"
}


### DELETE contact 
DELETE http://localhost:3000/contacts/633af43b89a75fef36add792 HTTP/1.1


### Get all contacts via Render
GET https://contact-app.onrender.com/contacts
### Get One Contact 1 via Render
 GET https://contact-app.onrender.com/contacts/6328ad0765145ebbda925b4d
### Get Contact 2 via Render
GET https://contact-app.onrender.com/contacts/6328ae2565145ebbda925b4e
### Get Contact 3 via Render
GET https://contact-app.onrender.com/contacts/6328ae4065145ebbda925b4f

### Create, Read, Update, Delete via Render
### POST contact via render
POST https://contact-app.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "weile",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000",
    "favoriteSport": "Bowling",
    "musicGenre": "Country",
    "currentCollege": "BYU"
}

### Update contact via render
PUT https://contact-app.onrender.com/contacts/633e5d610ca9dbdf4312807d HTTP/1.1
content-type: application/json

{
    "firstName": "Juice",
    "lastName": "Wrld",
    "email": "Juice@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "9/9/99",
    "favoriteSport": "Basketball",
    "musicGenre": "Rap",
    "currentCollege": "BYU"
}

### DELETE contact 
DELETE https://contact-app.onrender.com/contacts/6330c3946cbc35713d0fc9e0 HTTP/1.1
